<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 100vh;
        align-items: center;
       
      }
      .pricing-plan {

        background-color: #f2f2f2;
        width: 370px;
        height: 250px;
        
        border-radius: 2%;
      }
      .plan-title {
        font-size: larger;
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
      }
      .plan-price {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
        
      }
      ul {
        list-style: none;
      }
      li {
        text-align: center;
        position: relative;
        right: 24px;
        font-size: smaller;
        font-weight: 500;
        margin-top: 12px;
        margin-bottom: 12px;
        
      }
      .plan-button {
        position: relative;
        left: 40%;
        color: white;
        background-color: #ff6600;
        border: none;
        font-size: 12px;
        height: 30px;
        border-radius: 3px;
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100%;
        }
        .plan-button {
          margin-bottom: 10px;
        }

      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
